<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: rgb(0, 217, 255);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(48, 49, 49);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(0, 217, 255);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(157, 255, 0);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(131, 99, 99);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(255, 72, 0);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(7, 1, 1);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(7, 83, 71);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: brown;
        }
        
        .menu li:hover>a {
            color: yellow;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../image/header.PNG" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SEVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>